<!DOCTYPE html>
<html>
  <head>
    <style>
      .button {
        border: #a83250;
        color: white;
        padding: 15px 32px;
        text-align: center;
        font-family: Verdana, Geneva, sans-serif;
        text-decoration: none;
        display: block;
        font-size: 16px;
        margin: auto;
        cursor: pointer;
        background-color: #eb8a94;
      }
      
     h3 {
        text-align: center;
        font-family: Verdana, Geneva, sans-serif;
      }
      
      h6 { 
        text-align: center;
        font-family: Verdana, Geneva, sans-serif;
      }
      
    </style>
<title> ChibiSnorlax </title>
  </head>
<body>

  <h3>Are you looking for the AC:NH FAQ?</h3>
  <h6>(I thought so :-) )</h6>
  <br>
  
  <button class="button">Click here for the AC:NH FAQ!</button>
  
</body>
</html>
